<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>placefull</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <style>
	    .container{
	    	max-width: 900px;
	    	/*margin:0 2rem;*/
	    	
	    }
	    .row{
	    	padding: 0 1rem;
	    }
    	#message-form{
    		padding:4rem 1rem;
    	}
    	#messages{
    		/*background: red;*/
    		list-style-type: none;
    		padding-left:0px;
    		padding-top:2rem;
    	}
    	#messages li{
    		padding: 1rem;
    		background:rgba(0,0,0,.05);
    		border-bottom:1px solid rgba(0,0,0,.1);
    		line-height: 6rem;
    	}
    	#messages input[type="submit"]{
			float: right;
    	}
    </style>
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
	<script>
		function getLocation() {
			console.log('a');
		    if (navigator.geolocation) {
		        navigator.geolocation.getCurrentPosition(updatePosition);
		    } else { 
		        alert("Geolocation is not supported by this browser.");
		    }
		}

		function updatePosition(position) {
			console.log('b');
			loadMessages(position);

			$(function(){
				$("#latitude").val(position.coords.latitude);
				$("#longitude").val(position.coords.longitude);
			});
		}

		function loadMessages(position){
			console.log('c');
			$.ajax( "/messages/"+ position.coords.latitude + "/" + position.coords.longitude, {
				success: function(data){
					$('#messages').append(data);
				},
				error: function(){
					alert("A Derp was encountered when attempting to load the messages");
				}
			});
		}
		getLocation();
	</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<br>
			<br>
			<h1>placeful</h1>
			<p>Placeful is an anonymized, location-based message platform for your world to enjoy.</p>
		</div>
		<section id="message-form" class="row">
			<form action="/" method="post" class="form-inline">
			<input type="submit" name="submit" id="submit" value="post message" class="btn btn-primary" style="float: right">
			<div style="overflow: hidden; padding-right: .5em;">
				<input type="text" name="text" id="text" class="form-control" style="width: 100%;">
			</div>
			
			
			<input type="hidden" name="latitude" id="latitude">
			<input type="hidden" name="longitude" id="longitude">
		</form>
		</section>

		<section class="row">
			<ul id="messages">
				<li>
					<p>12345 </p>
				</li>
				<li>
					<p>12345 </p>
				</li>

			</ul>
		</section>
	</div>
</body>
</html>