Nathan is actually the jerk.

NOOOOOO!

(please turn off word wrapping)

                                                                                                                  @@                                                                                    
                                                                                             `,,,+@@@@@@@@@@@#,,,'@@@@@@,,`                                                                             
                                                                                        ;#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@###                                                                           
                                                                                   ,::@@@@@@@@@@@@@';;;;;;+@@@@@@@@@##@@@@@@@@;,                                                                        
                                                                                 '#@@@@@@@@@@@@@@:``######;@@'+@.@@@# @.@@@@@@@@#                                                                       
                                                                         ;;;@@@@@@@@@@@@+;;'@@@@;'@@#::@'@+:`      `:     .@@@@@@#;                                                                     
                                                                      ``+@@@@@@@@@@@@##@##@##                                ###@@@@`                                                                   
                                                                      #@@@@@@@@@,,,,,  ,  .                                    `,@@@@+;                                                                 
                                                                   .;@@@@@@@++ ;                                                   #@@@@@,`                                                             
                                                                  +@@@@@@@,.                                                       `,@@@@@#+                                                            
                                                               ,:@@@@@';                                                              +++@@@@@',,                                                       
                                                            `##@@@@@;`                                                                   +@@@@@@@#.                                                     
                                                          ,:@@@@@@;                                                                        ;;'@@@@@+                                                    
                                                        +#@@@@@@``                                                                            `@@@@@#;                                                  
                                                     `;'@@@@@:,                                                                                 :@@@@;                                                  
                                                   `'@@@@@#                                                                                        @@@#                                                 
                                                  #@@@@@:.                                                                                         ;@@@+                                                
                                                ;@@@@+.                                                                                              #@@#                                               
                                              ++@@@@.                                                                                                :@@@#                                              
                                            ,#@@@''                                                                                                    ;@@#                                             
                                          ##@@@@@`                                                                                                     `@@@#                                            
                                        :@@@@@#`                                                                                                         #@@+                                           
                                       :@@@@@,                                                                     ;+                                     @@@#                                          
                                     ;;@@@@@,                                                                  .;;@::                                     `:@@@;                                        
                                    +@@@@@@,                                                                 ``@`                                           #@@@                                        
                                   `@@@@@',                                                                 :,,.                                            `@@@+;                                      
                                  `@@@,;@                                                                .#+.                                                 ,@@@@`                                    
                                  #@@@@@,                                                             .++@`                                                    .@@@@`                                   
                                `@@@@@+                                                            ,;+:                                                          +@@@.                                  
                                #@@@@`                                                         ###+``                                                             '@@@#                                 
                               :@@;:@                 ,:::::::::,             :::::::::::::;@@@@;;                                                                 `#@@@                                
                               #@@@@,             :####```````.@@##`   .######@@@@@@@@@@@@@@.:@;                                                                     ,@@#                               
                              +@@@@,                            '@@@@@@@@@@@@@@+;;;;;;;;:::::,                                                                       `#@@.                              
                             #@@@@#                               ####,                                                                                               +@@@#                             
                             #@@@,`                                                                                                                                    '@@@,                            
                             #@@:                                                                                                                                       +#@@`                           
                            ,@@@`                                                                                                                                        #@@@.                          
                           .@@@@                                                                                                                                         ,@@@:                          
                           +@@'#                                                                                                                                          .@@@;                         
                          .@@@`@                                                                                                                                           ,@@@`                        
                          @@@.:` +                                                                                                                                          @@@#                        
                         '@@#;@;+#                                                     ;;;`;`;;+;;@`                                                                        `#@@+                       
                        .@@@,.@@;                                              ``+@@@@@@######`                                                                              '#@@#                      
                        @@@@+#@@;                                             '@@@@@@:,,                                                                                      `@@@:                     
                      .@@@@@@@# ' `                                        ..@@@@.                                                                                              #@@.                    
                     ,@@@@@@@@`''`#                                       '@@'...                                                                                               `@@@.                   
                     :@@'#@@@@,@@@#                                     ,@@:                                                                                                      @@;                   
                     #@@`@@@@.:.;#'    ###                           `##@+`                                                                                                       '@@'                  
                   `@@@@:@@@#`@`@;' ::#@@@@@:`                       @;;;                                                                                                          '@@.                 
                   @@@@;@@@@@#@`; '#@@@@@@@@@#'                     :`                                                                                                             `@@@                 
                 `#@@@@+@@@@@@.   '#`    .    '@@;,               .;.                                                                                                              `@@@@`               
                `@@@#,@@@@@@@.   `#              +               `@`                                                                                                                ;@@@@               
                #@@+ ,@@@@@@@`                                  ,@.                ;                                                                                                 ,#@@               
               @@@@+.@+:@@@@@`                                                  ..@#                                                                                                  +@@'              
              :@@@@@@@`#,@@:+ :                                                :@@.                                                                                                   .@@@              
            `,@@@@@@+,#'@+@`+ ' `@@,`                                          :                                                                                                       .@@@             
            :@@@@,@@`,@@@#+'''; ;.@@#                                    '                                                                                                              #@@,            
            :@@@@##+:@@+:+ +;'+:::::@@;                                 #:                                                                                                               +@@            
            @@@@@.@@@`# `  ++ :`;``+`,@                                #,                                                                                                                :@@            
           :@@@@'`@@` :   `#,          ;;                              :`                                                            .                                                   :@@#           
           #@@@.@@@'      ..            +#                                                                                          `:                                                    #@#           
           #@@'@@@@.                                                                                                                 ;                                                    @@@.          
           #@@@@@@.                                                                                                                  :#                                                    @@@          
          ,@@@@@@#`                                                                                                                   @.                                                   @@@          
          ,@@@;@@#`                                                                                                                   `,                                                   ;@@+         
          ,@@@@@@#                                                                                                                    `,             :                                     `@@+         
         ,@@@@+@@+                                                                                                                    `,            ,;                                      '@@.        
        .@@@@@@@@`                                                                                                                    `@           ,.                                       `@@@        
         +@`@@@@@                                                                                                                     ;@          :,                                        `@@@'       
        .@@@:@@@,                                       #`                                                                           ;@#         `+                                          '@@'       
        .@@@'@@@`                                      +@.                                                                           ;@.         #                                           '@@#`      
        ,@@@@@@                                        @`                                                                            ;@#        .@#                                           #@@`      
       :@@@@@@@                                       ;+                                                                             ;@,       +@#                                            .@@+      
       +@@@@@@'                                      `##`                                                                            ;@@      '@+                                             .@@@      
      #@@@+#@@;                                       +`                                                                             ;@@     +@@,                                              +@@:     
      @@@@@:@;                                     `@ #                                                                              ;@@    .@@;                                               +@@;     
     ;@@++@@@#                                      `#,          +#`                                                                 ;@@    @#'                                                +@@;     
     @@@++##'@     #`                     ;.       ;#+     .                                                                         ;@@   #@ +                                                 @@@;    
    `@@@@@@@@@    `+                       ;  ,` `:@,+     #                                                                        `@@,  ,@@#                                                  #@@@    
    @@@@@@'#@,    +.                          ,` #:#'      ;                                                                        `@@,  ,@:#                                                  ,@@@    
   :@@@@@@ '+    .@`                          .+:#``'                                                                               .@@,  ,@;#                                                  ,@@@    
   :@@@@@@       +@+                             .##'                                                                               @@,,  ,@##                                                  `#@@    
   :@@@'@.      +@`                               @#'                                                                               @@:,  .@@#                                                   '@@:   
   :@@#;@.     #@`                                @#'                                                                               @@@,   `@#                                                    @@:   
   '@@#+@.    +@,                                 @#'                                                                               @@@,    @@.                                                   @@',  
   @@@@@@.   #@@#                                 ``'                                                                              :@@@,    :@:                                                   @@@#  
   @@'##@.   #@@`                                 +#'                                                                              +@@`,     :@                                                   '@@#  
  `@@@@,@.   #@+                                 #@#'                                                                             #@@@`:      @#                                                  ,@@@: 
  #@@@@+#``;.@@;                                 ,,@@                                                                            '@@@@';      ;@+                                                  #@@@ 
 ,@@@@@:+  ''#@#                                   +@                                                                           +;#@@@'        #@+                                                 #@@@`
 ,@@@@@@+;; @@@@.                                  `@                                                                          .,,@@@'          +@+                                                #@@@+
 ,@@,@@:++' '@;@,                                  `@                                                                         .;.@@@`#           +@.                                               @@@@+
 ,@@@@@@++'  #@.#                                  `@                                                                        #@#@@@@+`            `'                                               .@@@@
 ;@@@@@@##'  ;@@@,                                 `@#                                                                      +#+@@@@@;              +;                                               @'@@
 @@@@@@,++'   @@@+                                 `@+                                                                    ##@@@@@@.;                `;                                              @`@@
 @@;#@@@##'  ;'@@@'                                @@+                                                           , , ;@';@@@@@@@@@;                  ;:                                             @`@@
@@@:#@@@++'  #@@@@@@.`                             #@+                                                    ``+@.:@@@@@@@@@@@@@@@#.                    :#`                                            @@@@
@@@ #@@@@@'  #'@@@@@@#                             `@+                                                .','@@;@@@@@@@@@@@@@@@@@;                       ,@;                                           '@@@
@@@ #@@#@@'  +:@#@@@@@@@@@@@@@'...`                `@+                              ........#@@@@`@@@@@@@#'@@@@@@@@@@@@@@#+++                           +                                           ;@@@
@@@ #@,+@#.   #@,#+@@@@@@@#...;@@@#++++:           `@+                         :++++@@@@@@@@@..;@#@@@@@@@@@@@@@@@@@@@@@:.                               `#                                          ;@@@
@@@:@;,@++    #@,@@@@@@@@++       :''''#@,.        `@+                      .,,'@##@.......:@@@@@@@@@@@@@+@@@@@@@@@@@+                                   ;                                          ;@@@
@@@`@@@:      #@,@@+#@@@@#+             .@@,       `@+                     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#                                                                               ;@@@
@@@`@@@,      ,#`@'#`@@@@@                 ##      `@#`           `    ::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:'@@@@@@@@@#                                                                               ;@@@
@@@ #@.,       @,@.@`@@@@@                  .##.   `@@@         ##@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#'#```@@@@@#                                                                               ;@@@
@@@,#@#          @.@`@@@@@       `@@@;;,    `@@@+;;;@@@@@'    ''::::@@@@@@@@@@@@@@@@@@'@@@@@@@@@@@@@@@#:.@@@@;``:@@@#                                                                               ;@@@
@@@;#@#          @.@`@@@#@       ``  ###`   @@'#@##@@@@' @@@@#+ .@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@'      `##@` :@@#                                                                               :@@@
@@@@@@@+'`       :+@`@@@`@;      @,`': :`   @@'#.;'@@,,  ,,,,`   ,;@@@@@@@@@@''@@@@@@@@@@@@@@@@@@+@;         `,#':@@#                                                                               ,@@@
@@@@@@@#@.        +@,#@@.'+      # .@@`:`  `@@+#@@@@@             ,@@@@@@@@@@@@@@@@@@@@@#@@@@@@#+              ,@;.@#                                                                               ;@@+
.@@@@@@#@.        .@@,@@#'@`     # .@@`:` `#@@@@.#;@@             ,@@@@@@@@@@@@@@@@@@@@@+@@@@@@`                #;,@#                                                                               ;@@+
 @@@@@@@@.         .@,@@# +@     @, ;'`:` `@@@@@,' @@             ,@@@@@@@@@@@@@@@@@@@@@#@@@+#                  #'@@#                                                                               ;@@@
 @@@@@@:@.         ,@,@@# .@     .#'   #` `@@@@@,` @@             :.@@@@@@@@@;@@,@@@@@@@#@@@#'     ;###+        `@@@`                                                                               ;@@@
 @@@@@@,@.    .    ,@,@@# .@#      ;'#:,  :@@@@@'@+@@:`           ,@@@@@@@@+#@@'@@@@@@'@@@@#;     :#;;,;+,       '@,                                                                                @@@:
 @@@@@@,@.' ##@##+ ,@#@@@# `@#       ``   @@@@@@@.;`'@#'          :@@@@@@@@@@@@@@@@@@@@@@#''      #`    `##      @@:                                                                                @@@ 
 '@@@@@,@'@@@@+::, ,;,@ @@# `:@;        :+@@@@@@'@. `: :;         @@@@@@@@@@@@@@@@;@@@:@,@.       #  :    +      :@:                                                                                @@, 
 ,@@#@@@@#@@@@:    ,@,@:@@@,  ,#@@@@@@@@@@@@@@@@:#                @@@@@@@@#@@@@@@@@@@@#@#+        # ,@@`  '      @#:                `````                                                           @@, 
 ,@@`@@@:.@@@@:    ,@,@:#+@@    ,,,,,,,;@@@@@@@@@`   `'           @@@@@##@'@@@@@#+@@@@ @:         # @@@`  '      @`@             .'+@@@@@'                                                         '@@, 
 ,@@@@`@#@@@@@:    ,#,@;+'@@@,.       .@@@@#@@@@:   ''           #@@@@@# ##@@:@#@@@@@@ #          # .@@` `@      @#@          '@.@@@@+`+,@.                                                       `@@@, 
 ,@@@@`@`@@@@@:    `',@'`@@@@@@+++++++@@@@@#@@@@    ' ;;        .@@@@@@+ .`@@:@+#+@@@, #          # .@@`  '      @`@         +#:+@@@.   .#@`                                                      #@@#  
 ,@@@#`@@+@@@@:      #@:@@`#+@;@@@@@@@@@@@@@@@@+   `, +;        .@@@@@@@..@#@:'+@@@@@` #          `,     ,@    `@,,+     .  @@###@+      ;@@                                                      @@@'  
 ,@@@:`@@.@@@@:      :@:@@ + #@@;.@@@@@@@@@@@@@#     `@         #@@@@@@@.#@;#;`,@@@@@` #           '     #`    ,@ @:    #@##@.@++'        :@                                                      @@@   
 ,@@@:`@@.@@@@:        '@@ ++ +'@@@@@@@@@@@@@@@@.     : ,'     ,@:@@@@+';#`;;; '@@@@@` ;.           ''::+;     ,@ @:   #@@'@.:@+          ,@                                                      @@@   
 ,@@@@`@@.@@@@:        `#' +,`:``#`@,`#@@@@@@@@@#`      #'    #@@@@@@@@+'' ,`; '.@@@@` `:             ```      ,@ @:   +@@@@#@,`          ,@                                                      @@@   
 `#@@@`@@.@;@@:           #+,`:@ @,++ #@@@@@@@.@,       :,    ;@@@@@@:      @; '`@@@@;. ,;`                   :#  @: ,'@@@@@+:            ,@                                                      @@@   
  #@@@.@@.@@@@:           .@..:@:@,+ '#;#@@@@@@@;           ``@@#@##@`       ;.#@@.@'#:#:`'`                  +' :#` +@.@@@#              ,@                                                      @@@   
  #@@+@#@.@@@@+;          `, #,@+#'+ +#;#@@@@@@@;        :  ,:,,+:  '@       @@`:@+@#@+ .:';+                `@';+,;'+++@@',              ,@,                                                     @@'   
  #@@;`@@.@@@@@@:`            +`,#'+ +#;#@@@@@@@;                                ;+#@@@@;`;' +..            `,`,@;.@`@,@#`                 +@                                                    `@@:   
  #@@@`@@.@@@@@@@@`              .`# #,;#;@@@@@@;                                 @@@@@@@@.`':..'         :+:. #,'@;+@@@'                   @                                                    #@@:   
  '@@@@@@.+@@@@@@@@@:                @`'#:@@@@@@;                   ,             @`'@@+@@@  .+` +++++++++';. #'.'@'#'@+                    #                                                   `#@@    
   ;@@#'@.#@:@@@@@@+#:               ` '#:@@@@@@#`                  ;+   .#;      +' #@+'@@'   :###.      :#@#,#@@@@@@+                     ;                                                   ,@@@    
   :@@,+@.@@.#@@@@@@:+                 ;#:@@@@@@@        `,        ;@@@@@#,+@: .:``'  ,@@ +@@':    :''''''.   ::#@'@@+:                     ;                                                   ,@@;    
    #@@@@.@@;#@@@@@@@@#                :@:@@@@@@@#:      ,#        +@@:.@@@@@@``.,     #@+`,@#@###           #.@@@#@#                       ;                                                   ,@@`    
    :@@@;.@@; @@@@@@@@@+;.             :@:@@@@@@@;;:     .               '@@@+@@;@:;,   #;@::::@@@@';;     `##;@@@@'                        +                                                  :@@+     
     @@@.@,@; @@@@@@@@@:+              :@:@@@@@@#@ `,                    .#@@@#;@@+ '`   +'++####:`+##;````.@,@'#@`                         @                                                  +@@;     
     +@@##.@; ;@@@@@@@@@;;             :@:@@@@@@:,;                        ;@+@+:@@'`#     ,     .:#';+@@@@@@@:;@,,                         +                                                 `#@@;     
      @@@@:@@`;@@@@@@@@@@@#            :@:@@@#@@: ;               ..`      :@@@@@@@@@@##.           .+ ++++'   :+                           ;                                                 .@@@:     
      @@@@+#@`;@@@@@@@@@@@@+          ';##@@@+@@  ;              '@,#      @@@@@@@@@@@#@@                      .                            ;                                                 .@@,      
      `@@@'#@`;@@@@@@@@@@@@@+         #:#@+@+@@@  ;             ,#@@'      @@@@@'#@@@@@@@@:                                                 ;                                                .@@@`      
       '@@,@@`;@@@@@@@@@@@@@,`       .@,@@`@#@@@  ;             @@@@@      @@;@@#@+`:@@@@@@#`                                               ;                                                '@@@`      
       :@@##@`;@@@@@@@@@@@@@@:       .@@@@@@@@@@  ;             '@@'@      @@:@@@;:@@@@@@@@;@.                                              ;                                                '@@@`      
        @@'#@`;@@@@@@@@@@@@@@@       @@@@@.@.@@@  ;             #@@#`      @@##``+``````:.@@@@`                                             ;                                               `@@@'       
       '@@@@,@ @@@@@@@@@@@@@@@'    @@@@@@ `'.'@@' ;            +##;:      #+:.             `#@@+                                            ,                                               `@@@,       
        @@@@#@ @,.@@@@@@@@@@@@'     +@@@@     @@@@@           `@@@'   '``@#@`    ` `         #@@#`                                                                                          `@@@        
        :@@@,@ @+.@'#@@@@@@@@@@'   `@@@@:     @@@@';          .@@@'   ,:,. ,'   `#'@''';     `@@@@'`                                                                                        '@@@        
        `@@@,@ @@`@'#@@@@#@@@@@@`@#@@@@#`     .@#@;#          `@@@;   `.+@@@@@@@@@@@@@@@@#      +:@@+                                                                                      ;@@@.        
        `#@@;#,@@ +'#@@@@,@@@@@@#.'@@@@'       ##@@#          +@@@: ++#@@@@@@@@@@:...@;@@@+      .@@+                                                                                      ;@@@.        
        `#@@'#:@@ +'#@@@@,@@@@@@@,@@@@+         #+@+:       .+@@+@@@@@@@';            ++@@@       `@.                                                                                      @@@+         
         +@@@@:@: +'#@@@@,,@@@@@@@:@@+          :`@#,       @@@@#@@@@#``                '@@       `@@#                                                                                     @@@+         
         :@@@:@@, +'#@@+@@:@@@@@@@,@@+`  +:+::@:'`@@,        @@@@@@@;                    @@@;       '@'                                                                                  .@@@@          
          ,@@@;@, +'#@@@@@@@@@@@@@@@@.` #@@@@@@@@#@#        #@@@@@@`                     .@@@;      .@'                          ' :####                                                 :@@@@          
          `#@@:@@ +'#,@@@@@@@@@@@@@@',`.@@;:::@@@@'#       .@@#`                          +@@@`     `#@`                       ;#@@@;:::                                                 '@@@,          
           +@@@`@'+'+@@@`@@@@@@@@@@@.,`:@@      @#;#        @@                             #@@@;      @@;                   ``'@@@##                                                    #@@@+           
            @@@'@ +.`;,@`@@@@@@@@@@@.,`:@'      ''@#       +@;           +''                +@@@      @@'                 ''@@@;@+                                                     ,@@@'            
            ,@@@@.@,`@`@`@@@.@@@@@@@.,`:@:      :@;#      .@@,           ++@@@#             '#@@.     ,+@@`            `:@@@@@@                                                        ,@@@,            
             @@@@+@,`@`@`@@@`#@@@@@@.,`:@:      :@@#     .@@@,             ;@@@.             `#@@,      ',:           +@@@;@@@:                                                        +@@@             
              @@@@`,`' #`@@@ #@@@@@@.,`:@'      :@@@;,,,,@@@@.               @@@.             '@@,      #@:         ,+@@@@@@@'                                                        #@@@              
              @@@+ ,`' ;`@@@ #@@@@@@##`:@@      :@@@@@@@@@@@#                ;@@#              @@#      `@:        :@@@@@@@@;                                                        #@@@@`             
              ,@@@;,@, ;`@@@ #+@@@@@@' :@@#     .'@@@@@@@@@@#                 '@#              :@@       @'        @:@@@@@;                                                        ,+@@@@,              
               .@@@.@   `@++ #:@;@@@@'  #@#       @.@@@@@@@@#                  `.#             :@@       #'       #@@@@.``                                                        ;@@@@@.               
                '@@'@   @@++'#,@:@@@@'   @@,      +@@@@#:@@.@:                 ,;:             :@@       #,#     :@';@, ,                                                         +@@@@#`               
                 #@@@   @,+''#,@:@@@@'+  @@:       `,#@@@@##@,`                 +              :@@       # +    `@@@@,`+'                                                         @@#@@                 
                  #@@,  @,+ '#+@:@@@@'#  ;@@;         .@@@ +@+#                                 @@       @:     ,,@@,:##'                                                         @@'@;                 
                  '@@@@ +,+ '#@@;@@@@'#  :@@@,          '@@#`@                  .++             @@`       #`    .##;@@@#                                                        :@@@@@.                 
                   @@@@,`,+ '#@@'@@@@'#   @@@@;          @@:+;                  ::.             @@#       ;#   #@#@#@@+                                                         :@@@;.                  
                   +@@@'`,+ @@+@,@@@@@@    +@@'          #@@ `.                                  @@:       +.  ,@+@@@@+                                                        .;@@#                    
                    #@@@#,+ @@,@ @@,@@@;    @@@`          #@ '#                                  '@@           `` @:@@`                                                        #@@@@,                   
                    #@@@@,+ '@,@ @@.@@@;#   '@@`         .; :#:'                 ,               '@@               .@`                                                        `#@@@@.                   
                    ``#@@@+ ,@,@ @@ +@@;#    +@.           ##'`                  `                @@              `@`                                                         ,@@@@`                    
                       +@@@'.@,;.#+`@@@+#    +@@           .:;                                    @#+            +@`;,                                                        @@@@+                     
                        #@@@@@,.:#'@@@@@@    '@@'             +                    +              .@+           `@#;#                                                        +@@@#                      
                         +@@@@,@:#;@@@@@@     @@@'            @.                   #              `@#`          ,'#;#                                                       `#@@+                       
                          `@@@@.;`@++'#@@     .@@@`           `@                    '              ;@.           `@#                                                       '@@@@:                       
                           .@@@@#`;++'#'#      .@@#'          .@                    :               @.           #@:                                                      `#@@@@                        
                            .@@@@,;;+#@#@:      #@@#          .@+                    #`             #`            @:                                                     `@@@@#`                        
                             `@@@@: +'##@;      `.@@#          ++                   ,@;             +             @:                                                     ;@@@@`                         
                              .@@@@,`+#@@',       @@@,        .@;`                   #@,            ..           ';                                                    `,+@@@@.                         
                               `@@@@.++@@@@,      `@@+        .@@#                   #@#            ..           @                                                     @@@@@@@'                         
                                 ;@@@' ,@@;,       ;@@.       .@'                     +@;            #          @@:                                                   :@@@@@@@'                         
                                  ;#@@.:@@@#+`     `##@       .@@@                    :#@`           +           :#                                                  ,@@@@+'@@'                         
                                    #@@+@:@+@@       `@       .@@@'                   .'@@+          +           :#                                                  +@@@' '@@'                         
                                     #@@@,@:#@       `@+      .@@@'                    `#@@+.        ''          :#                                                 `@@@+  '@@`                         
                                     `#@@,@@+@+`      +'      .@@@@`                   `,@@:@:        '          `@,                                               +@@@'   '@@'                         
                                       #@@@@+;@`      ;+.     .@@@@`                   `#@@+#@,`      ,`          @:                                              .@@@@     @@@`                        
                                       `#@@@@.@#;      ,.     .@@@@`                    ;@@@@@@;      `           @:                                             +@@@+`     @@@`                        
                                         +@@##;@+      ;.     `#@@+:                    :`.##@@' ,                                                            `@@@@@'       '@@:                        
                                          @@@@,@@#     ,.     .@@@,#                     `,`+@@@#@+                                                           @@@@@@.       .@@@                        
                                           #@@@@;:+    ,.     @@@@                       `,  ' +@@;,                                                        `@@@@;:         .@@@                        
                                            #@@@' @    ,.     @@@@                       `.  ' :#@@,`    #                                                 `@@@@:           .@@@                        
                                             #@@@`+'.  ,`    :@@@@                           ' ; +@@@'   #                                                '#@@@,            .@@@                        
                                              +@@@@@@  .@    `@@@@                           ,#:  #@@@@+;#                                              ,@@@@@:             .@@@                        
                                               .@@@@@; `.   `#@@@@                                 ..#@+@#                                             :@@@@@@               #@@:                       
                                                 '@@@#`     ,@@@+#'                                   +++'                                           `.'@@@+                 +@@;                       
                                                  `@@@#; ,##@@#++#'                                                                                .##@@@@`                  +@@;                       
                                                    ,@@@@,,  #++'+'                                                                              ,,@@@@@'.                   +@@.                       
                                                     `+@@@@##`#`'+;                                                                            `#@@@@@#`                     `@@@                       
                                                       `@@@@@@#`                                                                              .@@@@@;                         @@+                       
                                                          `@@@@@+                                                                          `:@@@@#.                           @@;                       
                                                           .:@@@@''',                                                                     '@@@@@;                             ;@@'                      
                                                              +@@@@@@+                                                                 `,@@@@@+                               ,@@.                      
                                                               ..#@@@' +`;                                                           ,+#@@@@@,                                ,@@@                      
                                                                  #@@@@@@@@+..                                                     '@@@@@@+`                                  ,@@,                      
                                                                  `.@@@@@@@@@@##                                                 ;+@@@@@+`                                    ,@@.                      
                                                                      ''''@@@@@@@;.                                         ,,,,#@@@@+''                                      ,@@:                      
                                                                          ``#@@@@@@####`                                   #@@@@@@@@`                                          #@@                      
                                                                               :;@@@@@@@@;@@@@@@@;                :;;;;;;@@@@@@@@::                                            #@@:                     
                                                                                  ##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##.                                              #@@                      
                                                                                    ,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@',                                                 #@@                      
                                                                                                 :#@@@@@@@@@@@@@@@@@@@@#;+                                                     +@@:                     
                                                                                                   ....................                                                         .@:                     
